<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TK Customs</title>
</head>
<style>
    #maindiv {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #logobox{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #textbox{
        text-align: center;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    }
    a{
        text-decoration: none;
        font-weight: bold;
    }
    a:visited{
        color:darkslateblue;
    }
    #allegrolink:hover{
        color: orange;
    }
    #fblink:hover{
        color: cornflowerblue;
    }
    h4{
        font-size: x-large;
        font-weight: bold;
    }
    .prevent-select {
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
    }
</style>
<body>
    <div id="maindiv" class="prevent-select">
        <div id="logobox">
            <img src="./img/tkcustoms-logo.jpg" width="30%"/>
        </div>
        <div id="textbox">
            <h3>Z powodów technicznych sklep online został tymczasowo wyłączony. Wracamy wkrótce!</h3>
            <a id="allegrolink" href="https://allegro.pl/uzytkownik/tk_customs/sklep" target="_blank"><h4>Odwiedź nasz sklep na Allegro</h4></a>
            <a id="fblink" href="https://www.facebook.com/p/TK-Customs-100063698852932/?locale=pl_PL"target="_blank"><h4>oraz stronę na Facebooku</h4></a>
        </div>
    </div>
</body>
</html>
